{
    "name": "loginapp",
    "version": "1.0.0",
    "description": "simple authentication system",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Preeti",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "*",
        "body-parser": "*",
        "connect-flash": "*",
        "cookie-parser": "^1.4.1",
        "express": "^4.16.4",
        "express-handlebars": "*",
        "express-messages": "*",
        "express-session": "*",
        "express-validator": "*",
        "jade": "^1.11.0",
        "mongodb": "*",
        "mongoose": "*",
        "passport": "*",
        "passport-http": "*",
        "passport-local": "*"
    }
}
